<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="?android:attr/colorBackground" android:paddingTop="30dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/brand_logo" android:visibility="gone" android:layout_width="96dp" android:layout_height="63dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="36dp" android:contentDescription="@null" android:layout_marginHorizontal="40dp"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:indeterminate="true" style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
    <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stripe_3ds2_processing"/>
</LinearLayout>
