<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/stripe_card_widget_progress_size" android:layout_height="@dimen/stripe_card_widget_progress_size">
    <ProgressBar android:id="@+id/card_loading" android:background="@android:color/transparent" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateTint="@color/stripe_card_widget_progress_foreground" android:indeterminateTintMode="src_in"/>
</merge>
