<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.google.android.material.card.MaterialCardView android:id="@+id/card_multiline_widget_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.stripe.android.view.CardMultilineWidget android:id="@+id/card_multiline_widget" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shouldShowPostalCode="false"/>
            <com.stripe.android.view.CountryTextInputLayout android:id="@+id/country_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:countryAutoCompleteStyle="@style/StripeCardFormCountryItem" app:countryItemLayout="@layout/stripe_country_dropdown_item" app:layout_constraintBottom_toTopOf="@+id/country_postal_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_multiline_widget" style="@style/StripeCardFormCountryTextInputLayout"/>
            <View android:id="@+id/country_postal_divider" android:background="@color/stripe_card_form_view_form_border" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/postal_code_container" app:layout_constraintTop_toBottomOf="@+id/country_layout"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/postal_code_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/acc_label_zip_short" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/country_postal_divider" style="@style/StripeCardFormTextInputLayout">
                <com.stripe.android.view.PostalCodeEditText android:id="@+id/postal_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPostalAddress" style="@style/StripeCardFormEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:id="@+id/errors" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/postal_code_container" style="@style/StripeCardErrorTextView"/>
</merge>
